{
  "name": "oro-music",
  "displayName": "Oro",
  "version": "1.0.0",
  "description": "Write and play music on Oro, a wave-terrain synthesizer. Compose a score for orchestra, piano, guitar, synth, and drums, then play it in the browser or render a WAV.",
  "author": {
    "name": "Chase Hendrick",
    "url": "https://hendrickresearch.com"
  },
  "homepage": "https://www.hendrickresearch.com/music/",
  "repository": "https://github.com/ChaseHendrick/Oro",
  "license": "MIT",
  "keywords": [
    "music",
    "synthesizer",
    "composition",
    "oro"
  ]
}
